solr-worker-mailbox {
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-config-on-start = off
  loglevel = DEBUG
  stdout-loglevel = DEBUG

  debug {
    receive = on
    unhandled = on
    autoreceive = on
    lifecycle = on
    router-misconfiguration = on
    log-sent-messages = on
  }
}

connector {
    // file to store last timestamps
    timestamps.file = "last_timestamps"

    // mongo connection string to replica set
    mongo.uri = ["127.0.0.1:27020"]

    // Solr uri
    solr.uri = "http://localhost:8983/solr"
    
    // Mongo auth credentials
    mongo.user = "root"
    mongo.password = "xxxxxxxxxxxxx"
    mongo.db = "admin"

    // list of collections to process
    namespace = ["FLW.Angler","FLW.Article","FLW.CircuitDivision","FLW.FantasyFishing","FLW.Fishery","FLW.Page","FLW.Photo","FLW.Results","FLW.Standings","FLW.Team","FLW.Tournament","FLW.Video","FLW.comments","FLW.mastercollection","FLW.permission_role","FLW.permissions","FLW.posts","FLW.roles","FLW.users"]

    // max number of records to upsert
    bulk.max_upsert = 100

    // number of entries to be processed in one actor receive loop
    max-entries-for-process = 1000

    // ms delay of worker when all records taken from OpLog
    worker.sleep = 1000
 }
